###
#
# This playbook is including zabbix_proxy_precheck_secondary.yml playbook
# @host: Secondary_Proxy_Zabbix
# 
# @author: sai
# @date:
# @version: 1
#
###


 # - debug:
 #    msg: "in main.yml"
 # - include_tasks: pre_flight.yml

# including tasks zabbix_proxy_precheck_secondary.yml
 - include_tasks: zabbix_proxy_precheck_secondary.yml
