###
#
# This playbook is including zabbix_proxy_install_secondary.yml playbook
# @host: Secondary_Proxy_Zabbix
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
###    

 # - debug:
 #    msg: "in main.yml"
 # - include_tasks: pre_flight.yml

# including task zabbix_proxy_install_secondary.yml
 - include_tasks: zabbix_proxy_install_secondary.yml
