###
#
# This playbook is including zabbix_db_install_secondary.yml playbook
# @host: Secondary_DB_Zabbix
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
###

   # - include_tasks: cleanup.yml
   # - include_tasks: api.yml

# including tasks zabbix_db_install_secondary.yml 
  - include_tasks: zabbix_db_install_secondary.yml   
