###
#
# This playbook is including zabbix_core_install_sa.yml playbook
# @host: 
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
### 

 # - include_tasks: pre_flight.yml
 - include_tasks: zabbix_core_install_sa.yml
