###
#
# This playbook is including zabbix_db_ha_install_primary_5.0.yml playbook
# @host: Primary_DB_Zabbix
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
###

   # - include_tasks: cleanup.yml
   # - include_tasks: api.yml

# including task zabbix_db_ha_install_primary_5.0.yml
  - include_tasks: zabbix_db_ha_install_primary_5.0.yml   
