###
#
# This playbook is including zabbix_db_proxy_install_primary.yml playbook
# @host: Primary_DB_Proxy_Zabbix
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
###    

   # - include_tasks: cleanup.yml
   # - include_tasks: api.yml

# including task zabbix_db_proxy_install_primary.yml 
   - include_tasks: zabbix_db_proxy_config_primary.yml

   