###
#
# This playbook is including zabbix_db_proxy_install_secondary.yml playbook
# @host: Secondary_DB_Proxy_Zabbix
# 
# @author: Mohd Danish
# @date:
# @version: 1
#
###    

   # - include_tasks: cleanup.yml
   # - include_tasks: api.yml

# inclucing task zabbix_db_proxy_install_secondary.yml
   - include_tasks: zabbix_db_proxy_install_secondary.yml

   